Absence/View/ViewPersonne.xaml

<Window x:Class="Absence.View.ViewPersonne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Absence.View"
        mc:Ignorable="d"
        Title="ViewPersonne" Height="450" Width="300">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Edition">
                <MenuItem Header="_Nouvelle absence" Click="New_Click_Menu"/>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Nom"/>
            <TextBox Grid.Row="0" Grid.Column="1" Name="TxtNom"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Prenom"/>
            <TextBox Grid.Row="1" Grid.Column="1" Name="TxtPrenom"/>
        </Grid>
        <ListView Name="lvAbsence">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding TypeAbs}" />
                    <GridViewColumn Header="Motif" DisplayMemberBinding="{Binding Motif}" />
                    <GridViewColumn Header="Date début" DisplayMemberBinding="{Binding DDebut}" />
                    <GridViewColumn Header="Date fin" DisplayMemberBinding="{Binding DFin}" />
                    <GridViewColumn Header="prolongation" DisplayMemberBinding="{Binding Prolongation}" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
