Absence/View/ViewPersonne.xaml

<Window x:Class="Absence.View.ViewPersonne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Absence.View"
        mc:Ignorable="d"
        Title="ViewPersonne" Height="450" Width="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Nom"/>
            <TextBox Grid.Row="0" Grid.Column="1" Name="TxtNom"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Prenom"/>
            <TextBox Grid.Row="1" Grid.Column="1" Name="TxtPrenom"/>
            <Button Grid.Row="2" Click="Ajouter_Button_Click" Content="Ajouter" />
        </Grid>
        <ListView Name="lvAbsence">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Nom}" />
                    <GridViewColumn Header="Prénom" DisplayMemberBinding="{Binding Prenom}" />
                    <GridViewColumn Header="Nombre d'absences" DisplayMemberBinding="{Binding AbsenceNombre}" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
